/*--------------------
Grid Template Layout
--------------------*/
:root{
    height: 100vh;
    max-width: 100vw;
}

body{
    height: 100vh;
    max-width: 100vw;
}
.grid-container.fullpage{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

aside{
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-gap: 5px;
}

header{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-area,.profile-area{
    display: grid;
}

.search-area{
    grid-template-columns: 15px 1fr;
    grid-gap: 15px;
}

.profile-area{
    grid-template-columns: repeat(3,1fr);
}

section{
    display: grid;
}

section.lower-header{
    grid-column: 1/-1;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0.5vw;
}

.lower-header img{
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
}

.lower-header h2{
    grid-area: 2/2/3/3;
}

.lower-header nav{
    grid-area: 2/3/3/4;
}

.lower-header>p{
    align-self: end;
}

nav>ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

ul.aside-links{
    justify-self: center;
    display: grid;
    grid-auto-rows: 38px;
}

/*-----------------
Main grid layout
-----------------*/
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3.5fr 3.5fr;
}

section.cards{
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap: 25px;
}

.card{
    display: grid;
    border: 1px solid silver;
    border-radius: 15px;
    padding: 10px;
}

.card>h4{
    justify-self: center;
}

section.side-cards{
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 1fr 7fr 1fr 7fr;
}

/*-------------------
Styling of components
-------------------*/

#search-bar{
    max-width: 85%;
    height: 27px;
    border-radius: 25px;
    
}